{0: Tile(identity=FULL_BLOCK),
 1: Tile(identity=FULL_BLOCK),
 2: Tile(identity=FULL_BLOCK),
 3: Tile(identity=FULL_BLOCK),
 4: Tile(identity=FULL_BLOCK),
 5: Tile(identity=FULL_BLOCK),
 6: Tile(identity=FULL_BLOCK),
 7: Tile(identity=FULL_BLOCK),
 8: Tile(identity=FULL_BLOCK),
 9: Tile(identity=FULL_BLOCK),
 10: Tile(identity=FULL_BLOCK),
 11: Tile(identity=OUTER_BOUNDARY),
 12: Tile(identity=OUTER_BOUNDARY),
 13: Tile(identity=OUTER_BOUNDARY),
 14: Tile(identity=OUTER_BOUNDARY),
 15: Tile(identity=EL_SHAPE),
 16: Tile(identity=EL_SHAPE),
 17: Tile(identity=FULL_BLOCK),
 18: Tile(identity=EL_SHAPE),
 19: Tile(identity=EL_SHAPE),
 20: Tile(identity=EL_SHAPE),
 21: Tile(identity=OUTER_BOUNDARY),
 22: Tile(identity=EL_SHAPE),
 23: Tile(identity=OUTER_BOUNDARY),
 24: Tile(identity=EL_SHAPE)}